[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    warning
    storage.path /var/lib/fluent-bit
    storage.sync normal

[INPUT]
    Name              tail
    Path              /var/log/suricata/eve.json
    Tag               suricata.file
    DB                /var/lib/fluent-bit/suricata.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    storage.type      filesystem
    Refresh_Interval  1
    Read_From_Head    On

[OUTPUT]
    Name          loki
    Match         suricata.file
    Host          20.0.0.254
    Port          3100
    Labels        job=suricata,env=lab,host=debian
    Line_Format   json
    # opzionali:
    # tenant_id    default
    # tls          On
    # tls.verify   Off
    # http_user    ...
    # http_passwd  ...
    
[OUTPUT]
    Name   stdout
    Match  suricata.file
    Format json_lines
