[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    warning
    storage.path /var/lib/fluent-bit
    storage.sync normal

[INPUT]
    Name              tail
    Path              /opt/zeek/logs/notice.log
    Tag               zeek.file
    DB                /var/lib/fluent-bit/zeek.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    storage.type      filesystem
    Refresh_Interval  1
    Read_From_Head    On

[OUTPUT]
    Name          loki
    Match         zeek.file
    Host          20.0.0.254
    Port          3100
    Labels        job=zeek,env=lab,host=debian
    Line_Format   json
    
[OUTPUT]
    Name   stdout
    Match  zeek.file
    Format json_lines
